VITE_APPER_PROJECT_ID=46fc22fc9f214240ab90fa887bc6f2bf

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NmZjMjJmYzlmMjE0MjQwYWI5MGZhODg3YmM2ZjJiZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE1NTU0ODgsImV4cCI6MjA3NzA4ODI4OCwiaWF0IjoxNzYxNTU1NDg4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.6IZ4cv59T9srFCeBbhKPZ2qrGPjq6hJweo8GGoQZeYE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js